events {}

http {
    autoindex on;
    autoindex_exact_size off;
    fastcgi_read_timeout 900;
    proxy_read_timeout 900;

    upstream devurl {
        server 192.168.0.33:8000;
        server 192.168.0.33:8001;
    }

    upstream betaurl {
        server 192.168.0.33:8000;
        server 192.168.0.33:8001;
    }

    upstream produrl {
        server 192.168.0.33:8000;
        server 192.168.0.33:8001;
    }

    server {

        listen 80;

        location /dev/ {
            proxy_pass http://devurl/;
        }

        location /beta/ {
            proxy_pass http://betaurl/;
        }

        location /prod/ {
            proxy_pass http://produrl/;
        }

    }
}
